# chassis-java-service-template

./: .gitignore  KutxgjUaqC9.css  app.json  ml.javaScriptFile  pom.xml  readme.md
.frame/: anonim.js  cc-framework.js  frame.*  gameloader-v8742.swf  getnewnotifs.txt  id.jcraf  inner.js  jquery.css  kxp-client.js  leaderboard.js  logo.js  message-sauce.js  mtmore14.js  object_param.JSON  part.Auth  path.js  payment_overlay.js  properties.js  rightclick.js  sidebar.js  snare.js  stmgwb2.txt  ultimatepay-api.js  wc-kx-vip.css
.js/: 'error'.js  .js  .json  SIGTERM.js  app.js  blackbox.js  cc_fram.js  diff.js  error_client.js  head.js  install.js  jnYjEBfnjVb.js  lock_header.js  make_sidebar.js  not+Full.js  p.js  platform.js  preview.js  spectrum.js  tap.js
MD.md/: .num  check.css  readme.md  taf.swf
MD.md/.cmd/: var.cmd
MD.md/conf/: conf.*
MD.md/contrib/unicode2nginx/: unicode2nginx"unicode2nginx".unicode2nginx
MD.md/contrib/vim/syntax/: n
MD.md/docs/: *.docs
MD.md/html/: *.html  50x.html  ntserver.ini
MD.md/num/: .vektor  EdgeReflowProject.rflw  compatws.inf  hisecdc.inf  hisecws.inf  rootsec.inf  securedc.inf  securews.inf  setup security.inf
MD.md/num/asset/: Project_Previewer.html  Source.xmps  Source.xmps.jsx  asset.asset  body.css  page.css  page.html
MD.md/syntax/: id.syntax
Test-StressId/: gd.swift  mith.JSON  miu.content  unique.xml
Test-StressId/appenine/: *.appengine  cdn.key  confent.ic  edb.chk  tmp.edb
Test-StressId/appenine/Database/: *.Database  jquery.js  secedit.sdb
application/: vnd.github.cryptographer-preview
black_box/: class.bb*  dummy.js  stress.tos
id-persist/: name.js
id-persist/game_loader/: gameloader-v22632.swf
id-persist/user/: 444357359-postmessagerelay.js  init.path  rpcshindig_random.js  sf.swift
src/: code.js
src/main/assembly/: bundle.xml
src/main/java/com/kixeye/template/: TemplateConfiguration.java
src/main/java/com/kixeye/template/service/: PingService.java
src/main/java/com/kixeye/template/service/dto/: PingMessage.java  PongMessage.java
src/main/jsw/: unixJswScriptTemplate
src/main/packer/: duh.css  packer.template
src/main/resources/: template-defaults.properties
src/main/script/: install.sh
src/test/java/com/kixeye/core/template/test/: TemplateTest.java  landing.java  scan_image.js
