let resizeListener = (event) => {
  this.setVisibility(plugin, overlay,
    this.shouldShowOverlay(plugin, overlay));
  this.updateNotificationUI();
}
<div style="width:1px;height:1px;text-indent:-10000px;overflow:hidden;">
<script>
	kxLogger.logGeneric({
		'tag': 'load',
		'stage':'iframeload'
	});

		</script>
</div>
		<script type="text/javascript">
			KXL.start({
				asyncModules: {"game\/shadow_forge":{"js":["shadow_forge_view.js","shadow_forge_controller.js"],"css":["shadow_forge.css"],"template":true,"locale":false},"game\/vega_conflict":{"js":["vega_conflict_view.js"],"css":["vega_conflict.css"],"template":true,"locale":true},"game\/steam_connect":{"js":["steam_connect_view.js","steam_connect_controller.js"],"css":["steam_connect.css"],"template":true,"locale":true},"auth\/forgot_password":{"js":["forgot_password_controller.js","forgot_password_view.js"],"css":["forgot_password.css"],"template":true,"locale":true},"auth\/reauthenticate":{"js":["reauthenticate_controller.js","reauthenticate_view.js"],"css":["reauthenticate.css"],"template":true,"locale":true},"auth\/register\/confirm_games":{"js":["confirm_games_controller.js","confirm_games_view.js"],"css":["confirm_games.css"],"template":true,"locale":true},"auth\/register\/captcha":{"js":["vendor_recaptcha_ajax.js","captcha_controller.js","captcha_view.js"],"css":["captcha.css"],"template":true,"locale":true},"auth\/register\/import_fb_games_prompt":{"js":["import_fb_games_prompt_view.js"],"css":["import_fb_games_prompt.css"],"template":true,"locale":true},"auth\/register\/import_friends":{"js":["import_friends_controller.js","import_friends_view.js"],"css":["import_friends.css"],"template":true,"locale":true},"auth\/register\/success":{"js":["success_controller.js","success_view.js"],"css":["success.css"],"template":true,"locale":true},"auth\/register\/verify":{"js":["verify_view.js"],"css":["verify.css"],"template":true,"locale":true},"auth\/terms":{"js":["terms_controller.js","terms_view.js"],"css":["terms.css"],"template":true,"locale":true},"chat\/muzzled":{"js":["chat_muzzled_controller.js","chat_muzzled_view.js"],"css":["chat_muzzled.css"],"template":true,"locale":true},"common\/components\/blog":{"js":["blog_entity.js","blog_app.js","blog_controller.js","blog_view.js"],"css":["blog.css"],"template":true,"locale":true},"common\/components\/dropdown_list":{"js":["dropdown_list_view.js","dropdown_list_controller.js"],"css":["dropdown_list.css"],"template":true,"locale":false},"common\/components\/html_textarea":{"js":["html_textarea_view.js"],"css":["html_textarea.css"],"vendor-js":["rangy\/rangy-core.js","etch\/etch.js"],"template":true,"locale":true},"common\/components\/message_input":{"js":["message_input_controller.js","message_input_view.js"],"css":["message_input.css"],"vendor-js":["autosize\/jquery.autosize.js"],"template":true,"locale":true},"common\/components\/search_input":{"js":["search_input_controller.js","search_input_view.js"],"css":["search_input.css"],"template":true,"locale":true},"common\/components\/slider":{"js":["slider_controller.js","slider_view.js"],"css":["slider.css"],"template":true,"locale":false},"common\/components\/recipient_input":{"js":["recipient_input_controller.js","recipient_input_view.js"],"css":["recipient_input.css"],"vendor-js":["jquery\/jquery.tagit.js"],"template":true,"locale":true},"common\/components\/file_picker":{"js":["file_picker_view.js"],"template":true,"locale":true},"common\/components\/image_picker":{"js":["image_picker_view.js"],"css":["image_picker.css"],"vendor-js":["jcrop\/jquery.Jcrop.js"],"template":true,"locale":true},"common\/components\/radio_button":{"js":["radio_button_controller.js","radio_button_view.js"],"css":["radio_button.css"],"template":true,"locale":false},"attack_beacon":{"js":["attack_beacon_view.js","attack_beacon_controller.js","attack_beacon_app.js"],"css":["attack_beacon.css"],"template":true,"locale":true},"forum":{"js":["forum_view.js","forum_controller.js","forum_app.js"],"css":["forum.css"],"vendor-js":["vanilla\/vanilla.embed.js"],"template":true,"locale":false},"friend_search":{"js":["friend_search_app.js","friend_search_controller.js","friend_search_view.js"],"css":["friend_search.css"],"template":true,"locale":true},"game\/get_notified":{"js":["get_notified_view.js","get_notified_controller.js"],"css":["get_notified.css"],"template":true,"locale":true},"game\/guide":{"js":["guide_app.js","guide_controller.js","guide_view.js"],"css":[],"template":true,"locale":false},"game\/leaderboards":{"js":["leaderboards_app.js","leaderboards_controller.js","leaderboards_view.js"],"css":["leaderboards.css"],"template":true,"locale":true},"game\/beta_code":{"js":["beta_code_view.js"],"css":["beta_code.css"],"template":true,"locale":true},"game\/beta_notice":{"js":["beta_notice_view.js"],"css":["beta_notice.css"],"template":true,"locale":true},"game\/tome":{"js":["guardian_view.js","tome_app.js","home_view.js","guide_view.js","about_view.js","guardians.js"],"css":["guardians.css","guides.css","blog.css","about.css","home.css"],"vendor-js":["jquery\/jquery.isotope.js"],"vendor-css":["jquery\/jquery.isotope.css"],"template":true,"locale":true},"gifting":{"js":["gifting_app.js","gifting_controller.js","gifting_view.js"],"css":["gifting.css"],"template":true,"locale":true},"guide":{"js":["guide_app.js","guide_controller.js","guide_entity.js","guide_view.js"],"css":["guide.css"],"template":true,"locale":true},"invites":{"js":["invites_app.js","invites_controller.js","invites_view.js"],"css":["invites.css"],"template":true,"locale":true},"notifications":{"js":["notifications_app.js","notifications_controller.js","notifications_view.js"],"css":["notifications.css"],"template":true,"locale":true},"press":{"js":["press_app.js","press_controller.js","press_view.js"],"css":["press.css"],"template":true,"locale":true},"profile\/add_friend":{"js":["add_friend_controller.js","add_friend_view.js"],"css":["add_friend.css"],"template":true,"locale":true},"special_offer":{"js":["special_offer_entities.js","special_offer_app.js","special_offer_view.js"],"css":["special_offer.css"],"template":true,"locale":true},"settings":{"js":["settings_app.js","settings_controller.js","settings_view.js"],"css":["settings.css"],"template":true,"locale":true},"sidebar":{"js":["sidebar_view.js","sidebar_controller.js","sidebar_app.js"],"css":["sidebar.css"],"template":true,"locale":true},"group":{"js":["group_view.js","group_auth.js","group_leaderboard_view.js","group_leaderboard_controller.js","group_discussion_view.js","group_discussion_controller.js","group_countdown_view.js","group_countdown_controller.js","group_list_view.js","group_list_controller.js","group_management_view.js","group_management_controller.js","group_members_view.js","group_members_controller.js","group_nav_view.js","group_nav_controller.js","group_player_dossier_view.js","group_player_dossier_controller.js","group_subpod_view.js","group_subpod_controller.js","group_tab_view.js","group_tab_controller.js","group_discovery_view.js","group_discovery_controller.js","group_user_view.js","group_create_view.js","group_create_controller.js","group_controller.js","group_app.js"],"css":["group.css","group_create.css","group_user_list.css","group_subpods.css"],"vendor-js":["datetimepicker\/jquery.datetimepicker.js"],"vendor-css":["datetimepicker\/jquery.datetimepicker.css"],"template":true,"locale":true},"payment":{"js":["payment_entities.js","payment_app.js","payment_controller.js","payment_view.js","payment_settings_view.js","payment_state_view.js","payment_analytics_controller.js","adyen\/adyen_view.js","adyen\/adyen_controller.js","braintree\/braintree_controller.js","paypalhub\/paypalhub_view.js","paypalhub\/paypalhub_token_view.js","paypalhub\/paypalhub_controller.js"],"css":["payment.css"],"vendor-js":["sjcl\/sjcl.js"],"template":true,"locale":false},"common\/components\/countdown_timer":{"js":["countdown_timer_view.js"],"css":["countdown_timer.css"],"vendor-js":["jquery_countdown\/jquery.countdown.js"],"template":true,"locale":false}},
				apiUrl: 'https://api.kixeye.com/api/v2',
				baseUrl: 'https://www.kixeye.com',
				build: {
					version: 'release-1.72.0-1'
				},
				currentUser: {"id":"cd804908dfee4c77af9b90b7","username":"Sandstrom is tough b","email":"77777buster_kill@api.kixeye.com","timezone":"Asia\/Jakarta","location":"ID","verified":false,"status":"active","verificationRequired":false,"createdBy":"kxp","created":1409418046,"lastSeen":1466154809,"forumLastSeen":1464340249,"timeLastEmailSent":0,"usernameLastUpdated":1464968087,"forcedLogin":0,"lastLoggedIn":1466148520,"hasPassword":true,"presence":"available","avatars":[{"id":"small","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/584\/771\/914\/cd804908dfee4c77af9b90b7\/s_1415442989158.jpg"},{"id":"medium","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/584\/771\/914\/cd804908dfee4c77af9b90b7\/m_1415442989158.jpg"},{"id":"large","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/584\/771\/914\/cd804908dfee4c77af9b90b7\/l_1415442989158.jpg"}],"chatMuzzle":false,"settings":{"showWallPosts":false,"showAttackNotifications":false,"showGiftNotifications":false,"showGameInviteNotifications":false,"showGameUpdateNotifications":false,"showForumUpdatesToBookmarkedThread":false,"showForumUpdatesToCreatedThread":false,"showForumUpdatesToRepliedThread":false,"showForumUpdatesToQuotedThread":false,"showForumUpdatesToVotedThread":false,"sideBarState":"closed","showOnlineStatusAs":"offline","activityStreamPrivacy":"private","sectorPrivacy":"private","notificationPanelLastViewed":1411063885587,"chatPlaySound":false,"locale":"en_US","muteGroupAttackBeacons":true,"showGroupInviteNotifications":false,"showGroupAcceptedApplicationNotifications":false,"friendPanelShowOfflineFriends":true,"friendPanelShowFriendStatusUpdates":true,"friendPanelSortBy":"recency","showInboxMessages":true,"showUpdatesToForumPosts":true,"showFriendRequestNotifications":true,"emailOnFriendRequests":true,"emailOnWallPosts":true,"emailOnPrivateMessages":true,"emailOnBookmarkedForumUpdates":true,"sideBarMode":"pinned","showUsernamesInPrivateChat":false,"showUsernamesInGroupChat":true,"showKIXEYEChat":true,"showBattlePiratesChat":true,"showVEGAConflictChat":true,"showWarCommanderChat":true,"showTOMEChat":true,"closedChatRoomTooltipShownCount":0,"filterProfanity":true,"searchForPlayersByKixeyeName":true,"searchForPlayersByTomeImmortalArenaName":true,"searchForPlayersByVegaConflictName":true,"searchForPlayersByBattlePiratesName":true,"searchForPlayersByWarCommanderName":true,"nuxTooltipShown":false,"showGroupPromotionDemotionNotifications":true},"kixigned_request":"g93vMQMn4o02WN4xV7BpF4tUxWJGO53esDdN6bRLTP4=.eyJreGlkIjoiY2Q4MDQ5MDhkZmVlNGM3N2FmOWI5MGI3In0=","websocketToken":"eyJ1c2VySWQiOiJjZDgwNDkwOGRmZWU0Yzc3YWY5YjkwYjciLCJhcHBJZCI6IjExMTA3MTEwNDQwMyJ9 fe0eeff2c7549c71def1cd9b15cdcec08e26430f 1466154833 hmacsha1","ignoredUsers":["53dbdeec39d5e3710d28430c","8608808a4d594bacb00e134e","5099657335cf368767000002","0b21556ee1054e67a3d12c39","5097c54a34cf361123000001","50b7e6dba15d88f27b0025b3","50d0449a4a3a8a3c0b05707a","50cfb4e34a3a8a82700337db","b72e8cec7a6a4918985e3280","521d371afb7b7e136700000e","c498e6cd53c1459894137596","50c1ac390cc343b93301a955","50c010b40cc343cf12013632","3cf5868370304f2590036916","50bd3a8d0cc343813b01754f","50cfc9094a3a8a3713068822","502b155235cf36f558000009","50b692b735cf36f644000004","533da0ed82a705012f1be954","50c1a96d0cc343e432010c22","50b7edd3a15d88f57b003bf8","faeffd228090413bbb996e7f","50b7eba5a15d88f57b0034eb","5273482b623ae182330007bb","50c229e10cc3439c360095af","519fcfb2fd7b7eaf6100000e","d7d1c959c7dd4509ad15529f","6b8a87a0802e4f11b2bfa6e6","51003c8a37cf368e31000004","531c948d0c8c1cbe43fa446d","ae5ef1ed32634381909559ff","030875d5484048d6a2c24de1","5091556935cf362e65000000","cf428d19d08a4085962a2255","33668a3099aa4f2d816c132a","bc1f02f44ffb44899cb9f285","a119314375a94d80ac434a10","c6ed990735be4d84aef7a59d","50b7efdca15d88f57b00420f","540ecd25de5d0eab39bbd7b0","540ae3db3cb3a79832c84ca5","509548e535cf366254000005","50bd5f1b0cc343984a007527","d277f2d6d80b438ea2ec12cf","51e81e3cfb7b7edd440000bd","f51bf8a0b2af41c6bfed2461","50cfb5b54a3a8a8270039b0c","d17ee76b747143bb9560468f","54457978a0ef7ae27b2fc11e","50bd36910cc343853e007c63","5069f51a34cf367c60000001","09e3c36986f44dd4be050318","50cfb5424a3a8a8270036421","537e0f8ca6d518f045b3ef60","3f197a0bd53a418ab762a1f1","c52dbe3cbb754364b25ea5aa","249bcc2a6e914b8ab7782fef","50b7efdca15d88f27b004225","55ae492d1b350e6e0abded93","50c10d340cc3438c440033f6","847eadc3f6544889bbd5f9cf","5578031e402540941076680b","5029569f35cf36161a00008b","fa944ad5d87044259ee6c89c","50c2527f0cc3438657009321","5278a3c7625afb2a4100023e","50295f9c34cf36a96b00001a","541f0559fa5949fb47495f61","5422dbcb99e6a2f2732e2bcf","50d0eef34a3a8a4d34090d0d","508fe50a35cf361b50000000","3e81c5fc9e94470798bab3ac","52ff0a69f47c44673c9c11d2","50d04ca54a3a8a8a0d078be9","554b148850d192de01d6d706","5243d041fd7b7e7824000590","120910d508a24c389f8b3f93","56ae3fe14ae54017ae7b5408","50548c6735cf363931000190","52fdc36e47c9a49a1c0c0530","55f82f23723cb746676a07d0","50b7eee6a15d88ed7b003f55","528b0ae15789e04f5000062f","e8a7e1f46f8c4d2d8767e5a9","50d026fe4a3a8a580c064e41","53d5b95aa3eee4e067cbc461","4e0ae86c21aa4f42a80ba5d9","5374330df8ee0e5662007870","527857085de79e6202000371","50d03db44a3a8a5f0c02ce60","540dc2d82c8688c22cdc2faa","4189a4d427dc4804ae5db4c5","538b1d51ba8f0c2a4784ce71","72502992f5fc405e84db2734","53084572da4d1165522f2e6c","53ced77562d22133368a68de","50b7e9ada15d88f67b002ecc","50d0d8514a3a8a1f2b1f23f6","54f45549d6def4155dd2ac80"]},
				games: [{"display":true,"inviteOnly":false,"comingSoon":false,"forceSidebarPin":true,"deviceFingerprinting":false},{"id":"441113415926666","host":"bym-kx-vip.ord.kixeye.com","name":"Backyard Monsters","shortName":"bymu","urlName":"backyardmonsters-nope","path":"canvas","display":true,"userAnalyticsShortName":"bymu","inviteOnly":true,"comingSoon":true,"commonName":"bmu","forceSidebarPin":true,"youTubeVideoId":"bj9ytP5ObSA","titleId":"backyard-monsters-unleashed","deviceFingerprinting":false},{"id":"148669555176974","host":"bp-kx-vip.dc.kixeye.com","name":"Battle Pirates","shortName":"bp","urlName":"battlepirates","path":"canvas","platform":"fb","display":true,"userAnalyticsShortName":"bp","inviteOnly":false,"comingSoon":false,"commonName":"bp","metaDescription":"Play Battle Pirates, a Free Online MMORTS game. Experience unrivaled, strategic real-time PvP battles, customize deadly ships and rule the high seas. Join millions online.","videoURL":"\/\/www.youtube.com\/embed\/epyg1OyUR_k?autoplay=1&fs=1","metaTitle":"Battle Pirates | Free Online MMORTS | Kixeye.com","metaKeywords":"battle pirates, mmorts games, battle game free, online multiplayer game, play pc games, free flash game, kixeye","forceSidebarPin":true,"youTubeVideoId":"epyg1OyUR_k","titleId":"battle-pirates","deviceFingerprinting":false},{"id":"4721757193978059","host":"entitlements.core.kixeye.com","name":"Entitlements","display":false,"inviteOnly":false,"comingSoon":false,"metaDescription":"GET Entitlements Service","forceSidebarPin":true,"titleId":"tome-immortal-arena","deviceFingerprinting":false},{"id":"111071104403","host":"kxl-vip1.sjc.kixeye.com","name":"KXL Live","shortName":"kxl","path":"","platform":"fb","display":false,"inviteOnly":false,"comingSoon":false,"commonName":"kxl","forceSidebarPin":true,"deviceFingerprinting":true},{"id":"57323be908c5228e1b5087ac","name":"Kingdom Maker","shortName":"km","urlName":"kingdommaker","display":false,"inviteOnly":false,"comingSoon":false,"commonName":"km","forceSidebarPin":true,"titleId":"kingdom-maker","deviceFingerprinting":false},{"id":"441113415927742","host":"canvas.core.kixeye.com","name":"TOME: Immortal Arena","shortName":"tome","urlName":"tomeimmortalarena","path":"canvas\/kixeye-live\/b13dad8e505ad84a","display":true,"userAnalyticsShortName":"tome","inviteOnly":false,"comingSoon":false,"commonName":"tome","forceSidebarPin":true,"titleId":"tome-immortal-arena","frameworkVersion":2,"seGameId":"b13dad8e505ad84a","deviceFingerprinting":false},{"id":"386487958112133","host":"prod-aue1-kxl.vc.kixeye.com","name":"VEGA Conflict","shortName":"vc","urlName":"vegaconflict","path":"canvas","platform":"fb","display":true,"userAnalyticsShortName":"vc","inviteOnly":false,"comingSoon":false,"commonName":"vc","metaDescription":"VEGA Conflict is a free Real-Time Strategy MMORTS game set in space. Explore the galaxy, build a space station, and battle other players to rule the Universe. Play Free Now!","videoURL":"\/\/www.youtube.com\/embed\/RWPHs9pii48?autoplay=1&fs=11","metaTitle":"VEGA Conflict MMORTS | Free Real-Time Strategy Space Game | Kixeye.com","metaKeywords":"vega conflict, space strategy games, space battle game, online space games, massively multiplayer online, battle strategy game, MMORTS, kixeye","forceSidebarPin":true,"youTubeVideoId":"In37q2tnkr0","titleId":"vega-conflict","deviceFingerprinting":false,"paymentStartUrl":"https:\/\/prod-aue1-kxl.vc.kixeye.com\/payments\/kixeye\/start","paymentCompleteUrl":"https:\/\/prod-aue1-kxl.vc.kixeye.com\/payments\/kixeye\/complete"},{"id":"216862461657375","host":"wc-kx-vip.sjc.kixeye.com","name":"War Commander","shortName":"warcommander","urlName":"warcommander","path":"canvas","display":true,"userAnalyticsShortName":"wc","inviteOnly":false,"comingSoon":false,"commonName":"wc","metaDescription":"Play War Commander, a Free Online War MMO game. Build an Army, launch deadly attacks, take part in strategic player-vs-player combat, and dominate the world map. Play Now!","videoURL":"\/\/www.youtube.com\/embed\/ngOnsgL598c?autoplay=1&fs=11","metaTitle":"War Commander MMO | Free PvP Online War Game | Kixeye.com","metaKeywords":"war commander, online war Game, shooting games, play free shooting game, free online game play, free pc games, kixeye games","forceSidebarPin":true,"youTubeVideoId":"ngOnsgL598c","titleId":"war-commander","deviceFingerprinting":false},{"id":"12895439859344332","name":"War Commander: Rogue Assault","shortName":"wcra","urlName":"warcommanderrogueassault","path":"canvas","display":true,"userAnalyticsShortName":"wcra","inviteOnly":false,"comingSoon":false,"commonName":"wcra","forceSidebarPin":true,"titleId":"war-commander-rogue-assault","deviceFingerprinting":false},{"id":"85519829","name":"ldap-auth","display":false,"inviteOnly":false,"comingSoon":false,"metaDescription":"Application for LDAP authentication only.","forceSidebarPin":true,"deviceFingerprinting":false},{"id":"543420978","name":"se-profile-service","display":false,"inviteOnly":false,"comingSoon":false,"metaDescription":"Application for the SE profile service.","forceSidebarPin":true,"titleId":"war-commander","deviceFingerprinting":false},{"id":"82339f92e4d981d1","name":"sf.prpg_eng","display":false,"inviteOnly":false,"comingSoon":false,"forceSidebarPin":true,"titleId":"war-commander","seGameId":"82339f92e4d981d1","applicationInstanceName":"sf.prpg_eng","deviceFingerprinting":false},{"id":"c75df4b8febd3235","name":"sf.prpg_eng-design","display":false,"inviteOnly":false,"comingSoon":false,"forceSidebarPin":true,"titleId":"war-commander","seGameId":"c75df4b8febd3235","applicationInstanceName":"sf.prpg_eng-design","deviceFingerprinting":false},{"id":"88d12540fcb61c2c","name":"sf.prpg_eng-stable","display":false,"inviteOnly":false,"comingSoon":false,"forceSidebarPin":true,"titleId":"war-commander","seGameId":"88d12540fcb61c2c","applicationInstanceName":"sf.prpg_eng-stable","deviceFingerprinting":false},{"id":"ce6be04f0c969109","name":"sf.prpg_prod","display":false,"inviteOnly":false,"comingSoon":false,"forceSidebarPin":true,"titleId":"war-commander","seGameId":"ce6be04f0c969109","applicationInstanceName":"sf.prpg_prod","deviceFingerprinting":false},{"id":"4ce4f1cdf14cf98c","name":"sf.prpg_qa","display":false,"inviteOnly":false,"comingSoon":false,"forceSidebarPin":true,"titleId":"war-commander","seGameId":"4ce4f1cdf14cf98c","applicationInstanceName":"sf.prpg_qa","deviceFingerprinting":false},{"id":"19ac33ba308d3f95","name":"sf.prpg_qa-rc","display":false,"inviteOnly":false,"comingSoon":false,"forceSidebarPin":true,"titleId":"war-commander","seGameId":"19ac33ba308d3f95","applicationInstanceName":"sf.prpg_qa-rc","deviceFingerprinting":false}],
				locale: 'en_US',
				supportedLocales: ["en_US","de_DE","fr_FR"],
				localizations: {"banner.saveProgressMesssage":"WANT TO SAVE YOUR PROGRESS?","banner.cta":"Save Game","auth.loginHeaderText":"log in","auth.registrationHeaderText":"register","auth.verifyEmailHeaderText":"Email Verification Sent","auth.fbConnectHeaderText":"facebook connect","auth.registrationFailed":"Our registration service turned up with an error. Please try again.","auth.loginEmailConflictError":"There is already another KIXEYE account using your Facebook email address (%{email}). To login with your Facebook account, you will need to first change the email address on that existing KIXEYE.com account.","auth.delayedRegistrationSaveProgressRegister":"Register to Save Your Progress!","auth.delayedRegistrationAccountRequired":"Complete your registration","auth.delayedRegistrationPlayLiveMatches":"Register to play live matches","auth.delayedRegistrationVerify":"Verify your email to play live matches","auth.authorizationFailed":"The system was unable to create an account.","auth.autoStart.registrationHeaderText":"Game Import","auth.success":"Success! Registration Complete.","auth.authorizationDenied":"An account could not be created.  Please enable third party javascript and check extensions or blockers that might prevent third-party scripts from running.","auth.logIn":"Log in","auth.logInAccount":"Log in to your KIXEYE account","auth.usernameEmail":"USERNAME OR EMAIL","auth.password":"PASSWORD","auth.forgotPassword":"Forgot password","auth.logInFacebookConnectNoSteam":"Log in using Facebook Connect or Google+","auth.logInFacebookConnect":"Log in using Facebook Connect, Google+ or Steam","auth.willBeImported":"The games you play on Facebook will be imported","auth.needAccount":"Need a KIXEYE account?","auth.registerHere":"Register here","auth.threeWays":"Three ways to log in","auth.login.validation.required.username":"Username is required","auth.login.validation.required.password":"Password is required","auth.register.common.confirmPrompt.confirmBtnLabel":"confirm","auth.register.common.confirmPrompt.cancelBtnLabel":"cancel","auth.signup.heading":"Register","auth.signup.usernamePlaceholder":"USERNAME","auth.signup.emailPlaceholder":"EMAIL","auth.signup.passwordPlaceholder":"PASSWORD (6-20 characters)","auth.signup.regBtnLabel":"Join Now","auth.signup.regOr":"Or sign up through","auth.signup.fbBtnLabel":"Facebook Connect","auth.signup.regFinePrintNoSteam":"By clicking JOIN NOW, FACEBOOK CONNECT or GOOGLE+, I agree to all the","auth.signup.regFinePrint":"By clicking JOIN NOW, FACEBOOK CONNECT, GOOGLE+, or STEAM, I agree to all the","auth.signup.regFinePrintOnlyEmail":"By clicking COMPLETE REGISTRATION, I agree to all the","auth.signup.termsOfService":"Terms of Service","auth.signup.loginLnk":"Log in here","auth.signup.threeWaysToReg":"Three ways to register","auth.signup.alreadyHaveAccount":"Already have a KIXEYE account?","auth.signup.createAccount":"Create a KIXEYE account","auth.signup.createAccount.button":"Complete registration","auth.signup.importGamesFacebook":"You can import the games you play on Facebook and your game friends if you want to.","auth.signup.registerUsingFacebookNoSteam":"Register using Facebook or Google+","auth.signup.registerUsingFacebook":"Register using Facebook, Google+ or Steam","auth.signup.notPostOnWall":"We will not post on your wall - ever.","auth.signup.facebookWillBeImported":"The games you play on Facebook will be imported.","auth.signup.changeUsernameAvatarLater":"You can change your username and avatar later.","auth.signup.noSocialLoginQuestion":"Don't have a social login?","auth.signup.noSocialLoginLink":"Click here to sign up using your email address","auth.signup.noEmailLoginQuestion":"Don't have an email login?","auth.signup.noEmailLoginLink":"Click here to sign up using your social login","auth.signup.errEmailInUseError":"An account exists with that email","auth.signup.errInvalidEmail":"Please enter a valid email","auth.signup.errInvalidPassword":"Please enter a valid password","auth.signup.errInvalidUsername":"Please enter a valid username","auth.signup.errUsernameNotAvailable":"That username is not available","auth.signup.largeSocialGoogleBtnLabel":"Sign Up Using Google +","auth.signup.largeSocialFbBtnLabel":"Sign Up Using Facebook","auth.signup.notPostOnWallEver":"We will never post on your wall - EVER.","auth.signup.facebookGamesWillBeImported":"Import the saved games you play on Facebook.","auth.signup.registerTwoWaysUsingFacebook":"Two Ways to Register","auth.signup.regOrSocial":"Or login with your social account","auth.signup.registrationHeaderText":"Play For Free at KIXEYE","auth.signup.registrationSubHeaderText":"We only need your credentials so we can access your saved game data and to contact you about game related events","auth.signup.regPlayFreeFinePrint":"By clicking Play Free Now, I agree to all the","auth.signup.regPlayFreeFinePrint.playInBrowser":"By clicking Play In Browser, I agree to all the","auth.signup.emailVerification":"We will send you an email at this address to complete your registration","auth.wizard.registration":"Registration","chat.says":"says...","chat.settings.sideBarSettings":"Sidebar Settings","chat.settings.pinSidebar":"Pin Sidebar","chat.settings.overlaySidebar":"Overlay Sidebar","chat.settings.availability":"Availability","chat.settings.online":"Online","chat.settings.offline":"Offline","chat.settings.chatOptions":"Chat Options","chat.settings.groupChatOptions":"Group Chat Options","chat.settings.showDefaultGroupChat":"Show %{title}","chat.settings.showKIXEYEChat":"Show KIXEYE.com chat","chat.settings.showBattlePiratesChat":"Show Battle Pirates chat","chat.settings.showVEGAConflictChat":"Show VEGA Conflict chat","chat.settings.showWarCommanderChat":"Show War Commander chat","chat.settings.showTOMEChat":"Show TOME chat","chat.settings.filterProfanity":"Enable profanity filter","chat.settings.playSound":"Play sound","chat.initializingThread":"Starting Chat...","chat.initFailed":"Could Not Start Chat","chat.startChat":"Start New Chat","chat.title":"Chat","chat.conversation.options.title":"Conversation Options","chat.conversation.option.add.remove.people":"Add \/ Remove People","chat.conversation.option.add.people":"Add People","chat.conversation.option.start.group":"Start Group Chat","chat.conversation.option.rename":"Rename Room","chat.conversation.option.leave":"Leave Room","chat.conversation.options.rename.placeholder":"Type new room name","chat.goOnline":"Go Online","chat.conversation.recipient.placeholder":"Choose players...","chat.conversation.recipient.to.placeholder":"To:","chat.conversation.recipient.view.all":"View All","avatar.menu.message":"message","avatar.menu.message.title":"Send Message","avatar.menu.chat":"chat","avatar.menu.chat.title":"Chat","avatar.menu.friend":"add friend","avatar.menu.friend.title":"Add","avatar.menu.ignore":"ignore","avatar.menu.ignore.title":"Ignore User in Chat","avatar.menu.unignore":"unignore","avatar.menu.unignore.title":"Unignore User in Chat","avatar.menu.mutualfriends.header":"mutual friends","avatar.memberSince":"member since","commentInput.post":"POST","commentInput.writeComment":"Write a comment","commentInput.comment":"Comment","comments.viewMoreComments":"View more comments","comments.noCommentingCTALink":"Register to comment","dialog.confirm.defaultTitle":"Are you sure?","dialog.confirm.confirmButtonLabel":"Yes","dialog.confirm.cancelButtonLabel":"Cancel","editOptions.buttonText":"privacy","editOptions.everyone":"EVERYONE","errorPage.error":"ERROR","errorPage.noLoad":"KIXEYE, WHY U NO LOAD?","errorPage.404":"ERROR 404 - Page Not Found","errorPage.notFindPage":"We could not find the page on our server","errorPage.problem":"PROBLEM?","errorPage.500":"ERROR 500 - Something Blew Up","errorPage.internalServerError":"There was an internal server error.","home.forum.comment":"Comment","leaderboard.unknown":"unknown","leaderboard.global":"GLOBAL","leaderboard.sectors":"SECTORS COMING SOON","localeSelector.en_US_name":"English","localeSelector.de_DE_name":"Deutsch","localeSelector.fr_FR_name":"Fran\u00e7ais","common.playersOnline":"Players Online","user.game.profile.level":"Level","user.game.profile.sector":"Sector","video.flashPlayer":"You need Flash player 8+ and JavaScript enabled to view this video.","page.title.game.battlepirates":"Battle Pirates","page.title.game.battlepirates.guide":"Battle Pirates - Guide","page.title.game.battlepirates.guide.gettingstarted":"Battle Pirates - Getting Started","page.title.game.battlepirates.guide.thenextstep":"Battle Pirates - The Next Step","page.title.game.battlepirates.guide.onwardtolevel40":"Battle Pirates - Onward to level 40","page.title.game.battlepirates.guide.eventguides":"Battle Pirates - Event Guides","page.title.game.battlepirates.guide.glossary":"Battle Pirates - Glossary","page.title.game.warcommander":"War Commander","page.title.game.warcommander.guide":"War Commander - Guide","page.title.game.warcommander.guide.gettingstarted":"War Commander - Getting Started","page.title.game.warcommander.guide.strategiccommand":"War Commander - Strategic Command","page.title.game.warcommander.guide.shadowopscampaigns":"War Commander - Shadow Ops Campaigns","page.title.game.warcommander.guide.eventguides":"War Commander - Event Guides","page.title.game.warcommander.guide.glossary":"War Commander - Glossary","page.title.game.tomeimmortalarena":"TOME: Immortal Arena","page.title.game.tomeimmortalarena.blog":"TOME - Blog","page.title.game.tomeimmortalarena.lore":"TOME - Lore","page.title.game.tomeimmortalarena.guardians":"TOME - Guardians","page.title.game.tomeimmortalarena.items":"TOME - Items","page.title.game.vegaconflict":"VEGA Conflict","page.title.groups":"Groups","page.title.groups.friends":"My Friends Groups","page.title.groups.my":"My Groups","page.title.groups.nearby":"Nearby Groups","page.title.groups.suggested":"Suggested Groups","page.title.profile":"Profile","page.title.settings":"Settings","page.title.settings.avatar":"Avatar Settings","page.title.settings.username":"Username Settings","page.title.settings.password":"Password Settings","page.title.settings.email":"Email Settings","page.title.settings.forumsignature":"Forum Signature Settings","page.title.settings.privacy":"Profile Privacy Settings","page.title.settings.blockedplayers":"Blocked Players Settings","page.title.settings.invitecode":"Invite Code Input","page.title.settings.attackbeacon":"Attack Beacon Settings","fuzzytime.justnow":"Just now","fuzzytime.afewminutesago":"A few minutes ago","fuzzytime.minutesago":"%{minutes} minutes ago","fuzzytime.hoursago":"%{hours} hours ago","fuzzytime.aboutanhourago":"About an hour ago","fuzzytime.yesterdayaround":"Yesterday around","fuzzytime.am":"AM","fuzzytime.pm":"PM","fuzzytime.day.monday":"Monday","fuzzytime.day.tuesday":"Tuesday","fuzzytime.day.wednesday":"Wednesday","fuzzytime.day.thursday":"Thursday","fuzzytime.day.friday":"Friday","fuzzytime.day.saturday":"Saturday","fuzzytime.day.sunday":"Sunday","fuzzytime.day.part.morning":"morning","fuzzytime.day.part.afternoon":"afternoon","fuzzytime.day.part.evening":"evening","fuzzytime.day.part.night":"night","fuzzytime.aboutaweekago":"About a week ago","fuzzytime.abouttwoweeksago":"About two weeks ago","fuzzytime.aboutthreeweeksago":"About three weeks ago","fuzzytime.aboutxmonthsago":"About %{smart_count} month ago |||| About %{smart_count} months ago","fuzzytime.aboutxyearsago":"About %{smart_count} year ago |||| About %{smart_count} years ago","fuzzytime.morethantenyearsago":"More than ten years ago","errors.UsernameConflict":"That username has been taken","errors.InvalidCredentials":"Incorrect User\/Password Combination","errors.Unexpected":"Unexpected error occurred","errors.FacebookLoginEmailExists":"An account with that Facebook email address already exists. Please log in with the existing account, and then connect with Facebook.","errors.UnexpectedFacebookLoginError":"Unexpected Facebook login error occurred","errors.UnexpectedGoogleLoginError":"Unexpected Google login error occurred","errors.GenericLoginError":"The login service turned up with an error. Please try again.","errors.FacebookMergeConflictError":"Your facebook account is already linked to another account.","errors.FacebookAPILoginError":"Encountered a problem logging in to Facebook.","errors.EmailConflictError":"Your facebook account has the same email address as another account.","errors.EmailInUseError":"An account exists with that email","errors.InvalidEmailError":"Invalid email","errors.RegistrationAuthorizationError":"The system was unable to create an account.","errors.TooManyLoginAttemptsError":"There have been too many unsuccessful login attempts so we have temporarily blocked your account. Try again later or use the forgot password link below.","errors.DeviceFingerprintError":"This account cannot be accessed. Please enable third party javascript and check extensions or blockers installed that might prevent third-party scripts from running.","errors.IOvationBlockedError":"This account cannot be accessed.","footer.termsOfService":"Terms of Service","footer.updated":"Updated","footer.privacyPolicy":"Privacy Policy","footer.cookiePolicy":"Cookie Policy","footer.kixeyeInc":"KIXEYE Inc.","footer.allRightsReserved":"All rights reserved.","footer.kixeye":"KIXEYE","footer.support":"Support","footer.forums":"Forums","footer.oldgroups":"Legacy Groups","footer.corporate":"Corporate","footer.aboutUs":"About Us","footer.careers":"Careers","footer.press":"Press Center","footer.socialConnect":"Social Connect","friends.panel.title":"Friends","friends.panel.friendRequest":"Friend Request","friends.panel.accept":"Accept","friends.panel.reject":"Reject","friends.panel.message":"Message","friends.panel.chat":"Chat","friends.panel.online":"Online","friends.panel.lastSeenPrefix":"Last Seen","friends.panel.filter":"Filter...","friends.panel.showOfflineFriends":"Show offline friends","friends.panel.sortBy":"Sort by:","friends.panel.recency":"Latest update","friends.panel.alpha":"Name","friends.panel.findFriends":"Find Friends","friends.panel.displayingAllFriends":"Displaying All Friends","friends.panel.advanced":"Advanced","friends.panel.simple":"Simple","friends.panel.clear":"Clear","friends.panel.inSector":"In Sector","friends.panel.inPlanet":"In Planet","friends.panel.minLevel":"Min Level","friends.panel.maxLevel":"Max Level","friends.panel.players":"Players","friends.panel.otherPlayers":"Other Players","friends.panel.displayingPlayerResult":"Displaying %{smart_count} player result |||| Displaying %{smart_count} player results","friends.panel.noPlayersFound":"No players found","friend.panel.chat":"Chat","games.alliance.level":"Level","games.alliance.xp":"XP:","games.alliance.leader":"Leader","games.alliance.members":"Members","games.alliance.noData":"Alliance Data Not Available","games.battlelog.objective":"Objective:","games.battlelog.time":"Time:","games.battlelog.totalDamage":"Total damage","games.battlelog.baseAttack":"Base Attack","games.battlelog.baseDefence":"Base Defense","games.battlelog.baseDefense":"Base Defense","games.battlelog.fleet":"Fleet","games.battlelog.deposit":"Deposit","games.battlelog.platoon":"Platoon","games.battlelog.rogueFaction":"Rogue Faction","games.battlelog.battleLog":"Battle Log","games.battlelog.noEntries":"No Battle Log Entries","games.guide":"Guide","games.strategy":"Strategy","games.forum":"Forum","games.profile":"profile","games.support":"Support","games.battleLog":"battlelog","games.leaderboard":"leaderboard","games.alliance":"Alliance","games.media":"Media","games.latestPosts":"latest posts","games.screenshots":"Screenshots","games.info":"info","games.appstore":"appstore","games.trailer":"trailer","games.exitMessage":"If you leave now, you will lose all your %{gameName} progress.","games.invalidCode":"Invalid Code","games.mustBeHex":"Invite must be 24 characters","games.bp.summary":"Build an island fortress, customize deadly ships, and rule the high seas in this expansive real-time strategy game.","games.bp.headline":"No Quarter, No Mercy!","games.bp.points1":"Engage in synchronous naval combat with 12 fully-customizable battle ships","games.bp.points2":"Battle friends and enemies alike for supremacy of the high seas","games.bp.points3":"Strategic, real-time, player-vs-player battles","games.bp.points4":"Immersive environments and eye-popping graphics","games.bp.points5":"Monthly in-game events","games.vc.summary":"The epic war in space is coming to mobile.","games.vc.headline":"Conquer the Void","games.vc.points1":"Build and customize over ten ships with different armor and weapons","games.vc.points2":"Battle the VEGA Federation and other Rogue Miners for control of valuable resource","games.vc.points3":"Engage in real-time player-vs-player combat","games.vc.points4":"Explore a huge universe","games.vc.points5":"Compete in monthly in-game events","games.wc.summary":"Build a powerful army, show no mercy, and battle enemies for earth's last remaining resources in this massive real-time strategy game.","games.wc.headline":"The World is Up for Grabs","games.wc.points1":"Launch deadly attacks with over 20 futuristic tanks, planes and troops","games.wc.points2":"Expand your empire and dominate the World Map","games.wc.points3":"Strategic, player-vs-player battles","games.wc.points4":"Immersive environments and eye-popping graphics","games.wc.points5":"Monthly in-game competitive events","games.wcra.headline":"SWIPE & DESTROY","games.wcra.points1":"Battle through epic single player campaigns and fight rival armies for control of the World Map","games.wcra.points2":"Take war to the next level with direct control of your tanks, helicopters, and infantry during attacks","games.wcra.points3":"Enjoy non-stop action as unit creation and repairs never take more than a few seconds","games.tome.summary":"For closed beta","games.lp.vc.quote":"\"...brings large-scale sci-fi battles to your browser.\" -- Polygon","games.lp.wc.quote":"\"VOTED #1 HARDCORE GAME.\" -- Games.com","games.lp.bp.quote":"\"a highly-polished game with a well thought-out massively multiplayer component...\" -- Inside Social Games","game.nav.home":"home","game.nav.guide":"guide","game.nav.strategy":"strategy","game.nav.forum":"forum","game.nav.support":"support","game.nav.play":"play now","game.nav.requestkey":"Request Beta Key","games.login.now":"<span class=\"kx-label\">Already have a KIXEYE account?<\/span><span class=\"kx-login-now-bottom-cta\">Log in here.<\/span>","games.wcra.getnotified.summary":"Introducing a new mobile version of the top-rated, action strategy game.","games.vega.getnotified.ctaView.caption":"The epic war in space is coming to mobile","games.page.playNowBtnLabel":"play in browser","games.appleTrademark":"Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.","games.loading.ribbon.welcome":"Welcome to","games.loading.ribbon.summary":"Build a powerful army, show no mercy, and battle enemies for earth's last remaining resources in this massive real-time strategy game.","games.loading.ribbon.loading":"Please wait while your game loads","games.media.preview.screenshotOfTheDay":"Screenshot of the day","games.media.preview.videoOfTheDay":"Video of the day","games.unsupported.message.vegaconflict":"<p>Unity is discontinuing support for VEGA Conflict in browser on 3\/31.<br><br>Download the app or continue your game on Steam.<\/p>","header.home":"Home","header.games":"Games","header.menu":"Menu","header.desktopGames":"Desktop Games","header.mobileGames":"Mobile Games","header.about":"About","header.community":"Community","header.gameguide":"Game Guide","header.strategy":"Strategy","header.groups":"Groups","header.beta":"Beta","header.browse.groups":"Browse Groups","header.suggested.groups":"Suggested Groups","header.create.group":"Create Group","header.visit.groups":"Click to visit Groups","header.support":"Support","header.playnow":"Play Now","header.language":"Language:","header.context.forum":"Forum","header.context.play":"Play","header.context.play.steam":"Play on Steam","header.context.guide":"Guide","header.context.groups":"Groups","header.context.home":"Game Info","header.context.leaderboards":"Leaderboards","header.context.support":"Support","header.context.change":"Continuing to %{newContextName} will end your current %{currentContextName} session.","header.context.change.cancel":"Cancel","header.context.change.continue":"Continue","header.tome.blog":"Blog","header.tome.home":"Home","header.tome.guardians":"Guardians","header.tome.about":"About","header.tome.lore":"Lore","header.tome.items":"Items","header.tome.leaderboards":"Leaderboards","header.settings":"Settings","header.logout":"Log Out","header.joinnow":"Sign Up","header.navbar.joinnow":"Join Now","header.navbar.joiNowAlternatText":"or sign up through","header.navbar.regFinePrint":"By clicking JOIN NOW, FACEBOOK CONNECT, or GOOGLE+, I agree to all the","header.navbar.termsOfService":"Terms of Service","header.login":"Log In","header.commForum":"Forums Home","header.commGroup":"Groups Home","header.commSupport":"Support Home","header.corpAbout":"About Us","header.corpCareers":"Careers","header.corpPress":"Press Center","header.corporate":"Corporate","header.userFriends":"Friends","header.userChat":"Chat","header.userMessages":"Messages","header.userNotifications":"Notifications","home.latestPosts":"Latest Posts","home.joinNow":"Join Now","home.game.bp.summary":"Build an island fortress, customize deadly ships, and rule the high seas in this expansive real-time strategy game.","home.game.vc.summary":"Or","home.game.vc.playBtnLabel":"Play in browser","home.game.wc.summary":"Build a powerful army, show no mercy, and battle enemies for earth's last remaining resources in this massive real-time strategy game.","home.game.tome.summary":"For closed beta","inbox.emptyInbox":"No conversations","inbox.noThreadSelected":"No conversation is selected","inbox.startNewThread":"New Chat","inbox.replyDeprecateMessage":"Reply using Chat","inbox.inboxTitle":"Inbox","inbox.itemOptions.title":"Thread Options","inbox.itemOptions.markAsRead":"Mark As Read","inbox.itemOptions.markAsUnread":"Mark As Unread","inbox.itemOptions.delete":"Delete","inbox.panel.cta":"Reply using chat","inbox.panel.empty":"No Messages","inbox.panel.empty.button":"Send a New Message","inbox.seeAll":"See All","inbox.deprecatedNotice":"Messaging and Chat are merging into one service. Message history will be available for a short time, but all messaging will now be provided through Chat.","inbox.deprecatedMoreDetails":"More details","landing_page.d.warcommander.masthead":"build a powerful army, show no mercy, and battle enemies for earth\u2019s remaining resources in this popular war game.","landing_page.d.warcommander.titleOne":"\u201cvoted #1 hardcore game.\u201d","landing_page.d.warcommander.caption":"- Games.com","landing_page.d.warcommander.titleTwo":"the world is up for grabs","landing_page.d.warcommander.subtitleOne":"build your army","landing_page.d.warcommander.ctaOne":"launch deadly attack with over 20 futuristic tanks, planes and troops.","landing_page.d.warcommander.subtitleTwo":"real - time action","landing_page.d.warcommander.ctaTwo":"engage in epic, synchronous combat and battle for the number one spot on the leaderboard.","landing_page.d.warcommander.subtitleThree":"fight enemies","landing_page.d.warcommander.ctaThree":"take on other players and ai rogue factions to expand your empire and dominate the world map.","landing_page.d.warcommander.subtitleFour":"monthly in - game events","landing_page.d.warcommander.ctaFour":"compete in offensive and defensive campaigns to win limited - edition prizes.","landing_page.d.warcommander.titleThree":"lock n\u2019 load","landing_page.d.battlepirates.masthead":"Build an island fortress, customize deadly ships, and rule the high seas in this expansive real-time strategy game.","landing_page.d.battlepirates.titleOne":"\u201cExcellent, highly-polished.\u201d","landing_page.d.battlepirates.caption":"- InsideSocialGames.com","landing_page.d.battlepirates.titleTwo":"No Quarter, No Mercy","landing_page.d.battlepirates.subtitleOne":"Build Your Fleet","landing_page.d.battlepirates.ctaOne":"Launch deadly attacks with over 12 types of customizable ships.","landing_page.d.battlepirates.subtitleTwo":"real - time action","landing_page.d.battlepirates.ctaTwo":"Engage in epic, synchronous combat and battle for the top spot on the Leaderboard.","landing_page.d.battlepirates.subtitleThree":"fight enemies","landing_page.d.battlepirates.ctaThree":"Challenge players around the world in open sea, fleet-to-fleet battles.","landing_page.d.battlepirates.subtitleFour":"monthly in - game events","landing_page.d.battlepirates.ctaFour":"Compete in offensive and defensive battles to win limited-edition prizes.","landing_page.d.battlepirates.titleThree":"Rule the Seas","landing_page.d.vegaconflict.masthead":"The battle never stops. Continue your progress on your phone, tablet, or in browser.","landing_page.d.vegaconflict.titleOne":"Stake your claim, command powerful fleets, and wage epic war in space.","landing_page.d.vegaconflict.titleTwo":"Conquer The Void","landing_page.d.vegaconflict.subtitleOne":"Construct your Fleet","landing_page.d.vegaconflict.ctaOne":"Build and customize over fifteen ships with different armor and weapons.","landing_page.d.vegaconflict.subtitleTwo":"REAL - TIME ACTION","landing_page.d.vegaconflict.ctaTwo":"Engage in epic, synchronous combat and battle for the number one spot on the leaderboard.","landing_page.d.vegaconflict.subtitleThree":"Battle with Adversaries","landing_page.d.vegaconflict.ctaThree":"Battle the VEGA Corporation and other rebels for control of valuable resources.","landing_page.d.vegaconflict.subtitleFour":"monthly in - game events","landing_page.d.vegaconflict.ctaFour":"Compete in monthly campaigns to win limited-edition prizes.","landing_page.d.vegaconflict.titleThree":"Reign Supreme","landing_page.d.registrationHeaderText":"Play For Free at KIXEYE","landing_page.d.registrationSubHeaderText":"We only need your credentials so we can access your saved game data and to contact you about game related events","landing_page.d.signup.notPostOnWall":"We will never post on your wall - EVER.","landing_page.d.signup.facebookWillBeImported":"Import the saved games you play on Facebook.","landing_page.d.signup.registerUsingFacebook":"Two Ways to Register","landing_page.d.signup.regOr":"Or login with your social account","activityFeed.editPrivacyOptionsTitle":"Who can see your wall?","activityFeed.editPrivacyOptionsLabelEveryone":"Everyone","activityFeed.editPrivacyOptionsLabelFriends":"Friends","activityFeed.editPrivacyOptionsLabelPrivate":"Just Me","activityFeed.empty":"No items to display","activityFeed.noPermission":"You do not have permission to view this user's activity.","activityFeed.loading":"Loading Activity Feed","activityFeed.goToForums":"Go to Forum","activityFeed.moreInformation":"More Information","activityFeed.congratulations":"Congratulations!","activityFeed.commentedOn":"<span class=\"kx-feed-item-username kx-link\" id=\"%{fromId}\">%{from}<\/span>&nbspcommented on&nbsp;<span class=\"kx-feed-item-username kx-link\" id=\"%{toId}\">%{to}<\/span>'s post","activityFeed.nowFriendsCurrentUser":"<span class=\"kx-feed-item-username kx-link\" id=\"%{friendAId}\">%{friendA}<\/span>&nbsp;and<span class=\"kx-feed-item-username kx-link\" id=\"%{friendBId}\"> %{friendB}<\/span>&nbsp;are now friends!","activityFeed.nowFriendsNotCurrentUser":"<span class=\"kx-feed-item-username kx-link\" id=\"%{friendAId}\">%{friendA}<\/span>&nbsp;and<span class=\"kx-feed-item-username kx-link\" id=\"%{friendBId}\"> %{friendB}<\/span>&nbsp;are now friends!","activityFeed.seeMorePostsBtn":"See More","activityFeed.you":"you","profile.forum_bookmarks.visitForums":"Visit Forums","profile.friends.friendsTitle":"Friends","profile.friends.edit":"edit","profile.friends.whoCanSee":"Who can see my friends?","profile.friends.everyone":"Everyone","profile.friends.friends":"Friends","profile.friends.justMe":"Just Me","profile.gamestats.moreStats":"More Stats","profile.gamestats.sector":"Sector","profile.gamestats.medals":"Medals","profile.gamestats.alliance":"Alliance","profile.gamestats.infamy":"Infamy","profile.gamestats.playNow":"PLAY NOW","profile.gamestats.play.steam":"Play on Steam","profile.gamestats.sendToIPhone":"SEND TO PHONE","profile.gamestats.level":"level","profile.gamestats.rating":"Rating","profile.gamestats.sector.edit":"Allow the public to see your sector?","profile.gamestats.sector.public":"Everyone","profile.gamestats.sector.friends":"Friends","profile.gamestats.sector.private":"Just Me","profile.groups.beta":"beta","profile.groups.visitGroups":"Visit Groups","profile.groups.memberCount":"%{smart_count} member |||| %{smart_count} members","profile.groups.browseGroups":"View Groups","profile.groups.suggestedGroups":"Suggested Groups","profile.groups.createGroup":"Create Group","profile.bookmarks":"Bookmarks","profile.groups":"Groups","profile.latestPosts":"Latest Posts","profile.gameActivity":"game activity","home.user.chat":"Chat","home.user.msg":"Message","home.user.edit":"edit","home.user.communityRank":"Community Rank","home.user.posts":"Posts","home.user.replies":"Replies","home.user.lastLoggedIn":"Last logged in","home.user.joined":"Joined","home.user.removefriend":"Unfriend","home.user.removefriend.dialog.label":"Are You Sure You Want to Unfriend %{friendUserName}?","home.user.removefriend.dialog.cancel":"Cancel","home.user.removefriend.dialog.defriend":"Unfriend"},
				browser: {
					name: "Firefox",
					version: "47.0",
					acceptedLanguages: ["en_us","en"]
				},
				pagesMeta: [{"uri":"\/game\/battlepirates","titleKey":"page.title.game.battlepirates"},{"uri":"\/game\/battlepirates\/home","titleKey":"page.title.game.battlepirates"},{"uri":"\/game\/battlepirates\/guide","titleKey":"page.title.game.battlepirates.guide"},{"uri":"\/game\/battlepirates\/guide\/getting-started","titleKey":"page.title.game.battlepirates.guide.gettingstarted"},{"uri":"\/game\/battlepirates\/guide\/the-next-step","titleKey":"page.title.game.battlepirates.guide.thenextstep"},{"uri":"\/game\/battlepirates\/guide\/onward-to-level-40","titleKey":"page.title.game.battlepirates.guide.onwardtolevel40"},{"uri":"\/game\/battlepirates\/guide\/event-guides","titleKey":"page.title.game.battlepirates.guide.eventguides"},{"uri":"\/game\/battlepirates\/guide\/glossary","titleKey":"page.title.game.battlepirates.guide.glossary"},{"uri":"\/game\/warcommander","titleKey":"page.title.game.warcommander"},{"uri":"\/game\/warcommander\/home","titleKey":"page.title.game.warcommander"},{"uri":"\/game\/warcommander\/guide","titleKey":"page.title.game.warcommander.guide"},{"uri":"\/game\/warcommander\/guide\/getting-started","titleKey":"page.title.game.warcommander.guide.gettingstarted"},{"uri":"\/game\/warcommander\/guide\/strategic-command","titleKey":"page.title.game.warcommander.guide.strategiccommand"},{"uri":"\/game\/warcommander\/guide\/-wc--shadow-ops-campaigns","titleKey":"page.title.game.warcommander.guide.shadowopscampaigns"},{"uri":"\/game\/warcommander\/guide\/-wc--event-guides","titleKey":"page.title.game.warcommander.guide.eventguides"},{"uri":"\/game\/warcommander\/guide\/glossary","titleKey":"page.title.game.warcommander.guide.glossary"},{"uri":"\/game\/tomeimmortalarena","titleKey":"page.title.game.tomeimmortalarena"},{"uri":"\/game\/tomeimmortalarena\/home","titleKey":"page.title.game.tomeimmortalarena"},{"uri":"\/game\/tomeimmortalarena\/blog","titleKey":"page.title.game.tomeimmortalarena.blog"},{"uri":"\/game\/tomeimmortalarena\/lore","titleKey":"page.title.game.tomeimmortalarena.lore"},{"uri":"\/game\/tomeimmortalarena\/guardians","titleKey":"page.title.game.tomeimmortalarena.guardians"},{"uri":"\/game\/tomeimmortalarena\/items","titleKey":"page.title.game.tomeimmortalarena.items"},{"uri":"\/game\/vegaconflict","titleKey":"page.title.game.vegaconflict"},{"uri":"\/game\/vegaconflict\/home","titleKey":"page.title.game.vegaconflict"},{"uri":"\/groups","titleKey":"page.title.groups"},{"uri":"\/groups\/all","titleKey":"page.title.groups"},{"uri":"\/groups\/my","titleKey":"page.title.groups.my"},{"uri":"\/groups\/friends","titleKey":"page.title.groups.friends"},{"uri":"\/groups\/nearby","titleKey":"page.title.groups.nearby"},{"uri":"\/groups\/suggest","titleKey":"page.title.groups.suggested"},{"uri":"\/settings","titleKey":"page.title.settings"},{"uri":"\/settings\/avatar","titleKey":"page.title.settings.avatar"},{"uri":"\/settings\/username","titleKey":"page.title.settings.username"},{"uri":"\/settings\/password","titleKey":"page.title.settings.password"},{"uri":"\/settings\/email","titleKey":"page.title.settings.email"},{"uri":"\/settings\/forumSignature","titleKey":"page.title.settings.forumsignature"},{"uri":"\/settings\/privacy","titleKey":"page.title.settings.privacy"},{"uri":"\/settings\/blockedplayers","titleKey":"page.title.settings.blockedplayers"},{"uri":"\/settings\/inviteCode","titleKey":"page.title.settings.invitecode"},{"uri":"\/settings\/attackBeacon","titleKey":"page.title.settings.attackbeacon"}],
				platform: "Unknown Windows OS",
				kxAppId: 111071104403,
				staticBaseUrl: '//kxl-cdn-static.kixeye.com/siteprod/release-1.72.0-1',
				siteContentUrl: '//kxl-site-content-cdn3.kixeye.com',
				userGames: [{"alias":"buster_kill777","gameId":"216862461657375","infamy":81,"level":31,"locationX":150,"locationY":415,"playerId":"31954253","sector":396,"seen":1466152533705,"since":1409421721400,"totalXP":132542339,"userId":"cd804908dfee4c77af9b90b7"}],
				userGroups: [{"userId":"cd804908dfee4c77af9b90b7","rankId":20,"groupId":"war-commander-sector\/396","group":{"id":"war-commander-sector\/396","type":"war-commander-sector","key":"396","title":"War Commander sector 396","gameId":"216862461657375","shortMotto":"","longMotto":"","recruitingPitch":"","visibility":"private","logo":{"small":null,"medium":null,"large":null},"cover":{"small":null,"large":null},"ranks":[{"rankId":50,"title":"General","permissions":["read","post-stream","post-comment","hide-comment","create-discussion","delete-discussion","hide-discussion-activity","accept-member","reject-member","remove-member","update-member","edit-group","create-list","update-list","delete-list","create-list-item","update-list-item","delete-list-item","update-list-item-status","invite-member","manage-subpods","edit-officer-notes","read-officer-notes","delete"]},{"rankId":40,"title":"Colonel","permissions":["read","post-stream","post-comment","hide-comment","create-discussion","delete-discussion","hide-discussion-activity","accept-member","reject-member","remove-member","update-member","update-list-item-status","invite-member","edit-officer-notes","read-officer-notes"]},{"rankId":30,"title":"Major","permissions":["read","post-stream","post-comment","hide-comment","create-discussion","delete-discussion","hide-discussion-activity","update-list-item-status","invite-member"]},{"rankId":20,"title":"Sergeant","permissions":["read","post-stream","post-comment","update-list-item-status","invite-member","hide-discussion-activity"]},{"rankId":0,"title":"Recruit","permissions":["read"]}],"online":{"data":[{"userId":"5549e6c14385cd2470721b53","lastSeenAt":1466154357,"user":{"id":"5549e6c14385cd2470721b53","username":"kixeyeuser_906561705_28708_5388174","timezone":"America\/Toronto","created":1430906561,"avatars":[{"id":"small","url":"https:\/\/graph.facebook.com\/1388912084770823\/picture?type=small"},{"id":"medium","url":"https:\/\/graph.facebook.com\/1388912084770823\/picture?type=small"},{"id":"large","url":"https:\/\/graph.facebook.com\/1388912084770823\/picture?type=normal"}]}},{"userId":"cd804908dfee4c77af9b90b7","lastSeenAt":1466154149,"user":{"id":"cd804908dfee4c77af9b90b7","username":"Sandstrom is tough b","timezone":"Asia\/Jakarta","created":1409418046,"avatars":[{"id":"small","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/584\/771\/914\/cd804908dfee4c77af9b90b7\/s_1415442989158.jpg"},{"id":"medium","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/584\/771\/914\/cd804908dfee4c77af9b90b7\/m_1415442989158.jpg"},{"id":"large","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/584\/771\/914\/cd804908dfee4c77af9b90b7\/l_1415442989158.jpg"}]}},{"userId":"5028a45135cf36341a000017","lastSeenAt":1466152555,"user":{"id":"5028a45135cf36341a000017","username":"stevecpanderson","timezone":"Europe\/London","created":1341955500,"avatars":[{"id":"small","url":"https:\/\/graph.facebook.com\/100003746336005\/picture?type=small"},{"id":"medium","url":"https:\/\/graph.facebook.com\/100003746336005\/picture?type=small"},{"id":"large","url":"https:\/\/graph.facebook.com\/100003746336005\/picture?type=normal"}]}},{"userId":"16fe3c8b120040d2962e9d98","lastSeenAt":1466152123,"user":{"id":"16fe3c8b120040d2962e9d98","username":"hawzhin-tts","timezone":"Asia\/Baghdad","created":1368107237,"avatars":[{"id":"small","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/395\/541\/158\/16fe3c8b120040d2962e9d98\/s_1444465031414.jpg"},{"id":"medium","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/395\/541\/158\/16fe3c8b120040d2962e9d98\/m_1444465031414.jpg"},{"id":"large","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/395\/541\/158\/16fe3c8b120040d2962e9d98\/l_1444465031414.jpg"}]}},{"userId":"5029ec5c35cf36f65d000015","lastSeenAt":1466151542,"user":{"id":"5029ec5c35cf36f65d000015","username":"lionnethelion","timezone":"Australia\/Sydney","created":1325754865,"avatars":[{"id":"small","url":"https:\/\/graph.facebook.com\/100002539854005\/picture?type=small"},{"id":"medium","url":"https:\/\/graph.facebook.com\/100002539854005\/picture?type=small"},{"id":"large","url":"https:\/\/graph.facebook.com\/100002539854005\/picture?type=normal"}]}},{"userId":"50bd34320cc343813b00493f","lastSeenAt":1466143895,"user":{"id":"50bd34320cc343813b00493f","username":"robertpar","timezone":"Europe\/Copenhagen","created":1333198072,"avatars":[{"id":"small","url":"https:\/\/graph.facebook.com\/726469613\/picture?type=small"},{"id":"medium","url":"https:\/\/graph.facebook.com\/726469613\/picture?type=small"},{"id":"large","url":"https:\/\/graph.facebook.com\/726469613\/picture?type=normal"}]}},{"userId":"5057f73935cf36225a000072","lastSeenAt":1466110292,"user":{"id":"5057f73935cf36225a000072","username":"Derek Pyle","timezone":"America\/Indiana\/Indianapolis","created":1350506428,"avatars":[{"id":"small","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/201\/492\/195\/5057f73935cf36225a000072\/s_1412548815024.jpg"},{"id":"medium","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/201\/492\/195\/5057f73935cf36225a000072\/m_1412548815024.jpg"},{"id":"large","url":"https:\/\/kxl-avatars-cdn.kixeye.com\/images-prod\/201\/492\/195\/5057f73935cf36225a000072\/l_1412548815024.jpg"}]}}],"paging":[],"meta":[]},"invites":{"data":[],"paging":[],"meta":[]},"applicants":{"data":[],"paging":[],"meta":[]},"discussions":{"data":[{"id":"group-news","title":"Group News","topic":"Group News","type":"public","status":"active","visibility":1,"subpods":[{"podType":"members","priority":0}]},{"id":"strategy","title":"Strategy","topic":"Strategy","type":"public","status":"active","visibility":1,"subpods":[{"podType":"members","priority":0}]}],"paging":[],"meta":[]},"lists":{"data":[],"paging":[],"meta":[]},"members":{"data":[],"paging":[],"meta":[]},"attackBeacons":{"data":[],"paging":[],"meta":[]}},"settings":[]}],
				forumUrl: '//community.kixeye.com',
				warCommanderGuideUrl: 'https://player-guides.kixeye.com',
				warCommanderGuidePath: '/groups/war-commander',
				battlePiratesGuideUrl: 'https://player-guides.kixeye.com',
				battlePiratesGuidePath: '/groups/battle-pirates',
				tomeMicrositeUrl: 'https://tomearena.kixeye.com/game/tomeimmortalarena',
				legalUrl: 'https://corp.kixeye.com/legal.html',
				unsubEmailLink: 'https://unsub.kixeye.com/kixeye.php?userid={{userId}}&secure={{secure}}&locale={{locale}}',
				recaptchaPublicKey: '6LcZq-QSAAAAAMcioRXRPzPMiA0q1ysPjjRvwAZt',
				ayahEventOrigin: 'https://ws.areyouahuman.com',
				switches: {"googleAuthEnabled":false,"analyticsHeartBeat":true,"captchaAyahEnabled":false,"captchaReCaptchaEnabled":true,"chatEnabled":true,"emailVerificationEnabled":true,"tomeEmailVerificationEnabled":false,"gameLandingPagesEnabled":true,"playerGuidesEnabled":true,"payments-live-url-enabled":true,"payments-live-url-enabled-battle-pirates":true,"payments-live-url-enabled-war-commander":true,"payments-live-url-enabled-vega-conflict":true,"payments-live-url-enabled-tome-immortal-arena":true,"adminLDAPGroupsEnabled":true,"AttackBeaconEnabled":true,"secondaryInviteCheck":false,"steamLoginEnabled":true},
				websocketUrl: 'https://api.kixeye.com:443',
				showGames: true,
				error: '',
				userMessageSuffix: 'users.live.kixeye.com',
				staticGames: [{"id":"vegaconflict","commonName":"vc","name":"VEGA Conflict","className":"kx-vegaconflict","url":"vegaconflict","urlName":"vegaconflict","unsupportedBrowsers":[{"name":"Chrome","maxVersionSupported":44}],"appleStoreHref":"https:\/\/control.kochava.com\/v1\/cpi\/click?campaign_id=kovc-ios-prod53acbc3385335429f91f6108d4&network_id=2412&device_id=device_id&site_id=1","googleStoreHref":"https:\/\/control.kochava.com\/v1\/cpi\/click?campaign_id=kovc-android-prod53acfdfb1d2e760b029a9a3522&network_id=2412&device_id=device_id&site_id=1&append_app_conv_trk_params=1","steamStoreHref":"http:\/\/store.steampowered.com\/app\/339600\/","registration":"banner","autoRegistration":false,"forumTitleId":"vc","supportsMobile":true,"subnavLogo":"\/modules\/game\/nav\/images\/vc\/logo_small.png","lrgLogo":"\/modules\/game\/images\/logo\/vc.png","contextNavIcon":"\/modules\/game\/images\/favicon\/vc.png","contextNavItems":[{"id":"game","url":"\/game\/vegaconflict\/home","text":"header.context.home"},{"id":"group","url":"\/groups","text":"header.context.groups","loggedInRequired":true},{"id":"forum","url":"\/forum\/categories\/vega-conflict","text":"header.context.forum"},{"id":"support","url":"https:\/\/vegaconflict.zendesk.com\/hc\/","text":"header.context.support"},{"id":"play","url":"\/game\/vegaconflict","text":"header.context.play","userCanClose":true}],"subMenuItems":[{"id":"guide","url":"game\/vegaconflict\/guide","text":"header.gameguide","className":"kx-game-subflyout-item-text","subnavText":"game.nav.guide","subnavClassName":"kx-game-nav-item-text"},{"id":"strategy","url":"\/forum\/categories\/VC-Strategy","text":"header.strategy","className":"kx-game-subflyout-item-text","subnavText":"game.nav.strategy","subnavClassName":"kx-game-nav-item-text"}]},{"id":"warcommanderrogueassault","commonName":"wcra","name":"War Commander: Rogue Assault","className":"kx-wcra","url":"warcommanderogueassault","urlName":"warcommanderrogueassault","appleStoreHref":"https:\/\/itunes.apple.com\/app\/id695948278","forumTitleId":"wcra","isMobile":true,"hideSubnav":true,"contextNavIcon":"\/modules\/game\/images\/favicon\/wc.png","contextNavItems":[{"id":"game","url":"\/game\/warcommanderrogueassault\/home","text":"header.context.home"},{"id":"group","url":"\/groups","text":"header.context.groups","loggedInRequired":true},{"id":"forum","url":"\/forum\/categories\/war-commander-rogue-assault","text":"header.context.forum"},{"id":"support","url":"https:\/\/rogueassault.zendesk.com\/hc\/","text":"header.context.support"}],"subMenuItems":[]},{"id":"battlepirates","commonName":"bp","name":"Battle Pirates","className":"kx-battlepirates","url":"battlepirates","urlName":"battlepirates","registration":"banner","autoRegistration":true,"forumTitleId":"bp","subnavLogo":"\/modules\/game\/nav\/images\/bp\/logo_small.png","lrgLogo":"\/modules\/game\/images\/logo\/bp.png","contextNavIcon":"\/modules\/game\/images\/favicon\/bp.png","contextNavItems":[{"id":"game","url":"\/game\/battlepirates\/home","text":"header.context.home"},{"id":"group","url":"\/groups","text":"header.context.groups","loggedInRequired":true},{"id":"forum","url":"\/forum\/categories\/battle-pirates","text":"header.context.forum"},{"id":"support","url":"https:\/\/battlepirates.zendesk.com\/hc\/","text":"header.context.support"},{"id":"play","url":"\/game\/battlepirates","text":"header.context.play","userCanClose":true}],"subMenuItems":[{"id":"guide","url":"\/game\/battlepirates\/guide","text":"header.gameguide","className":"kx-game-subflyout-item-text","subnavText":"game.nav.guide","subnavClassName":"kx-game-nav-item-text"},{"id":"strategy","url":"\/forum\/categories\/battle-pirates-player-guides","text":"header.strategy","className":"kx-game-subflyout-item-text","subnavText":"game.nav.strategy","subnavClassName":"kx-game-nav-item-text"}]},{"id":"warcommander","commonName":"wc","name":"War Commander","className":"kx-warcommander","url":"warcommander","urlName":"warcommander","registration":"banner","autoRegistration":true,"forumTitleId":"wc","subnavLogo":"\/modules\/game\/nav\/images\/wc\/logo_small.png","lrgLogo":"\/modules\/game\/images\/logo\/wc.png","contextNavIcon":"\/modules\/game\/images\/favicon\/wc.png","contextNavItems":[{"id":"game","url":"\/game\/warcommander\/home","text":"header.context.home"},{"id":"group","url":"\/groups","text":"header.context.groups","loggedInRequired":true},{"id":"forum","url":"\/forum\/categories\/war-commander","text":"header.context.forum"},{"id":"support","url":"https:\/\/warcommander.zendesk.com\/hc\/","text":"header.context.support"},{"id":"play","url":"\/game\/warcommander","text":"header.context.play","userCanClose":true}],"subMenuItems":[{"id":"guide","url":"\/game\/warcommander\/guide","text":"header.gameguide","className":"kx-game-subflyout-item-text","subnavText":"game.nav.guide","subnavClassName":"kx-game-nav-item-text"},{"id":"strategy","url":"\/forum\/categories\/war-commander-player-guides","text":"header.strategy","className":"kx-game-subflyout-item-text","subnavText":"game.nav.strategy","subnavClassName":"kx-game-nav-item-text"}]},{"id":"tomeimmortalarena","commonName":"tome","name":"TOME: Immortal Arena","className":"kx-tomeimmortalarena","url":"tomeimmortalarena","urlName":"tomeimmortalarena","steamUrl":"http:\/\/store.steampowered.com\/app\/293560\/","forumTitleId":"tome","subnavLogo":"\/modules\/game\/nav\/images\/tome\/logo_small.png","lrgLogo":"\/modules\/game\/images\/logo\/tome.png","registration":"banner","contextNavIcon":"\/modules\/game\/images\/favicon\/tome.png","contextNavItems":[{"id":"game","url":"\/game\/tomeimmortalarena\/home","text":"header.context.home"},{"id":"group","url":"\/groups","text":"header.context.groups","loggedInRequired":true},{"id":"leaderboard","url":"\/game\/tomeimmortalarena\/leaderboards","text":"header.context.leaderboards","loggedInRequired":true,"userGameRequired":true,"betaAccessRequired":true},{"id":"forum","url":"\/forum\/categories\/tome-immortal-arena","text":"header.context.forum"},{"id":"support","url":"https:\/\/kixeyesupport.zendesk.com\/hc\/","text":"header.context.support"},{"id":"play","text":"header.context.play.steam","betaAccessRequired":true,"userCanClose":true}],"subMenuItems":[{"id":"blog","url":"\/game\/tomeimmortalarena\/blog","text":"header.tome.blog","className":"kx-game-subflyout-item-text","subnavText":"header.tome.blog","subnavClassName":"kx-game-nav-item-text"},{"id":"lore","url":"\/game\/tomeimmortalarena\/about","text":"header.tome.lore","className":"kx-game-subflyout-item-text","subnavText":"header.tome.lore","subnavClassName":"kx-game-nav-item-text"},{"id":"guardians","url":"\/game\/tomeimmortalarena\/guardians","text":"header.tome.guardians","className":"kx-game-subflyout-item-text","subnavText":"header.tome.guardians","subnavClassName":"kx-game-nav-item-text"},{"id":"items","url":"\/game\/tomeimmortalarena\/about\/items","text":"header.tome.items","className":"kx-game-subflyout-item-text","subnavText":"header.tome.items","subnavClassName":"kx-game-nav-item-text"},{"id":"requestkey","url":"http:\/\/tomeimmortalarena.com\/betakey\/","text":"game.nav.requestkey","className":"kx-game-subflyout-item-text","subnavText":"game.nav.requestkey","subnavClassName":"kx-game-nav-item-text","requireBetaMode":true,"hideWithBetaAccess":true}]}],
				avatarPresets: [{"name":"settings.avatarPreset.skull","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_1_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_1.png"},{"name":"settings.avatarPreset.brassKnuckles","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_2_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_2.png"},{"name":"settings.avatarPreset.missle","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_3_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_3.png"},{"name":"settings.avatarPreset.battleAxe","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_4_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_4.png"},{"name":"settings.avatarPreset.knives","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_5_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_5.png"},{"name":"settings.avatarPreset.KIXEYE","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_6_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_6.png"},{"name":"settings.avatarPreset.mace","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_7_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_7.png"},{"name":"settings.avatarPreset.grenade","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_8_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_8.png"},{"name":"settings.avatarPreset.nunchucks","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_9_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_9.png"},{"name":"settings.avatarPreset.uzi","thumb":"\/modules\/settings\/images\/avatar_presets\/preset_10_sml.png","large":"\/modules\/settings\/images\/avatar_presets\/preset_10.png"}],
				fraud: {"installActiveX":false,"installFlash":false,"activeXExcludesBitmask":12,"realIPs":true,"javascriptUrl":"https:\/\/mpsnare.iesnare.com\/snare.js"},
				gapiClientId: '709455927365-1sbqkh7h902ia8mmiq7mert8mu8f5tg0.apps.googleusercontent.com',
				userMessageSuffix: 'users.live.kixeye.com',
				siteName: 'KIXEYE.com',
				chatFlashInterval: '1000',
				kxBiLogging: {"biUrl":"\/\/bi-logging.sjc.kixeye.com\/log","createAccount":{"p":"kxp","g":"KX","app":"","key":"qwerty","u":0,"tag":"kxl_event","event_id":901,"event_name":"created_account","event_context":"kxl_platform"},"registerAccount":{"p":"kxp","g":"KX","app":"","key":"qwerty","u":0,"tag":"kxl_event","event_id":902,"event_name":"registered_account","event_context":"kxl_platform"},"special_offer":{"p":"kxp","tag":"kxl_event","g":"KX","app":"","key":"qwerty","event_context":"special_offers","events":{"specialoffer_displayed":{"event_id":1008},"specialoffer_redeemed":{"event_id":1016},"specialoffer_transacted":{"event_id":1010}}},"player_guides":{"p":"kxp","tag":"kxl_event","g":"KX","app":"","key":"qwerty","event_context":"content","event_name":"visit_player_guide","event_id":"1005"},"kxPmsUrl":"https:\/\/bi-pt-vip1.sjc.kixeye.com\/pms\/getpixels","environment":"prod"},
				adWords: '{"conversionParams":{"wc":{"id":"992284998","label":"CFk_CJLX2AMQxqKU2QM"},"bp":{"id":"974387892","label":"qDBGCLSu1QkQtPXP0AM"},"vc":{"id":"981534928","label":"2qWaCPCI8QcQ0JGE1AM"},"tome":{"id":"989509289","label":"1ZCMCIeBphsQqe3q1wM"}},"fixedRoutes":{"game\/warcommander\/lp\/default":"wc","game\/battlepirates\/lp\/default":"bp","game\/vegaconflict\/lp\/default":"vc","forum\/categories\/vc-player-guides":"vc"},"subRoutes":{"game\/warcommander":"wc","guide\/groups\/war-commander":"wc","forum\/categories\/war-commander":"wc","game\/battlepirates":"bp","guide\/groups\/battle-pirates":"bp","forum\/categories\/battle-pirates":"bp","game\/vegaconflict":"vc","forum\/categories\/vega-conflict":"vc","game\/tomeimmortalarena":"tome","forum\/categories\/tome-immortal-arena":"tome"}}',
				hashChange: true,
				autoRegCommonNames: {"wc":{"displayNav":false,"organicHome":true,"allowTimedRegPopUp":true},"bp":{"displayNav":false,"organicHome":true,"allowTimedRegPopUp":true}},
				braintreeJavascriptUrl: 'https://js.braintreegateway.com/v1/braintree.js',
				braintreeEncryptionKey: 'MIIBCgKCAQEAsyt0M9TrV6EqqYwW6R8Ac1dbGjsgH3EJMzh8X4RZ5KYZ4CGh2aTSVsq6o5l7FXsKNhkldiiiozzhbNtnHOeh/tzbm7phs9+TvGUUfz6t2KxeIWgRvNiQwZHbhkM3mLopy92IQZsqpDS2aTBGTBOt+bptvKU/v5/qPKF9bORhuRFOna5A7RUgus4nKxOH+7d6rEdGrX8zuQgd7vgMgtJcBmJ1LXYbQMu4KS39mO3xh0sPfTvDmbwWPYlRs6xk+xQ5Jn3fLgBro6SnghRqgfVVzIAjYBOVCWshVMYojuQuzJxDU0URcBEPvPMLdKdPpY4oJ+2GhPYOQSBLjjuH+e7Z8QIDAQAB',
				braintreeMerchantId: 'smqwdfbpztdw7n2k',
				braintreeKountMerchantId: '600140',
				useCompressed: '1',
				groupGames: [{"id":"216862461657375","label":"War Commander","commonName":"wc"}],
				xsollaSandbox: false
			});
		</script>
