# HTTP Defaults
http.enabled=true
http.hostname=localhost
http.port=8080

# WebSocket Defaults
websocket.enabled=true
websocket.hostname=localhost
websocket.port=8180

# Transport Defaults
metrics.handler.enabled=true
metrics.threadpool.enabled=true

# Chassis Defaults
chassis.eureka.disable=true
eureka.datacenter=local