<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
    <script>
    /* Modernizr 2.6.2 (Custom Build) | MIT & BSD
 * Build: http://modernizr.com/download/#-prefixed-testprop-css_regions-load
 */
;window.Modernizr=function(a,b,c){function w(a){i.cssText=a}function x(a,b){return w(prefixes.join(a+";")+(b||""))}function y(a,b){return typeof a===b}function z(a,b){return!!~(""+a).indexOf(b)}function A(a,b){for(var d in a){var e=a[d];if(!z(e,"-")&&i[e]!==c)return b=="pfx"?e:!0}return!1}function B(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:y(f,"function")?f.bind(d||b):f}return!1}function C(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+m.join(d+" ")+d).split(" ");return y(b,"string")||y(b,"undefined")?A(e,b):(e=(a+" "+n.join(d+" ")+d).split(" "),B(e,b,c))}var d="2.6.2",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l="Webkit Moz O ms",m=l.split(" "),n=l.toLowerCase().split(" "),o={},p={},q={},r=[],s=r.slice,t,u={}.hasOwnProperty,v;!y(u,"undefined")&&!y(u.call,"undefined")?v=function(a,b){return u.call(a,b)}:v=function(a,b){return b in a&&y(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=s.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(s.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(s.call(arguments)))};return e});for(var D in o)v(o,D)&&(t=D.toLowerCase(),e[t]=o[D](),r.push((e[t]?"":"no-")+t));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)v(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof enableClasses!="undefined"&&enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},w(""),h=j=null,e._version=d,e._domPrefixes=n,e._cssomPrefixes=m,e.testProp=function(a){return A([a])},e.testAllProps=C,e.prefixed=function(a,b,c){return b?C(a,b,c):C(a,"pfx")},e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))},Modernizr.addTest("regions",function(){var a=Modernizr.prefixed("flowFrom"),b=Modernizr.prefixed("flowInto");if(!a||!b)return!1;var c=document.createElement("div"),d=document.createElement("div"),e=document.createElement("div"),f="modernizr_flow_for_regions_check";d.innerText="M",c.style.cssText="top: 150px; left: 150px; padding: 0px;",e.style.cssText="width: 50px; height: 50px; padding: 42px;",e.style[a]=f,c.appendChild(d),c.appendChild(e),document.documentElement.appendChild(c);var g,h,i=d.getBoundingClientRect();return d.style[b]=f,g=d.getBoundingClientRect(),h=g.left-i.left,document.documentElement.removeChild(c),d=e=c=undefined,Math.round(h)==42});
    </script>
    <style type="text/css">
        body {
            position: relative;
            font-family: source-sans-pro;
            font-size: 12px;
        }

        .header {
            float: left;
            height: 40px;
            margin-left: 0%;
            margin-top: 0px;
            clear: none;
            width: 100%;
            background-color: black;
        }

        .title {
            float: left;
            width: auto;
            height: auto;
            text-align: left;
            font-weight: normal;
            line-height: 1em;
            word-wrap: break-word;
            clear: none;
            min-height: 11px;
            color: rgb(144, 144, 144);
            font-style: italic;
            position: absolute;
            top: 15px;
            left: 10px;
            right: 165px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #pages {
            float: right;
            width: 150px;
            max-width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            height: auto;
            margin-top: 9px;
            margin-right: 10px;
            clear: none;
            padding: 3px 18px 3px 9px;
            color: #c5c7c7;
            background: transparent no-repeat url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8c3ZnIHdpZHRoPSIxNHB4IiBoZWlnaHQ9IjIycHgiIHZpZXdCb3g9IjAgMCAxNCAyMiIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4NCiAgICA8ZyBpZD0iUGFnZSAxIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4NCiAgICAgICAgPHBhdGggZD0iTTcsMCBMMTQsOCBMMCw4IEw3LDAgWiBNNywwIiBpZD0iVHJpYW5nbGUgMSIgZmlsbD0iI0M0QzRDNCI+PC9wYXRoPg0KICAgICAgICA8cGF0aCBkPSJNMCwxNCBMMTQsMTQgTDcsMjIgTDAsMTQgWiBNMCwxNCIgaWQ9IlRyaWFuZ2xlIDIiIGZpbGw9IiNDNEM0QzQiPjwvcGF0aD4NCiAgICA8L2c+DQo8L3N2Zz4=);
            background-position-y: 4px;
            background-position-x: right;
            background-position: right 5px center;
            background-color: #595b5b;
            background-size: 12px 12px;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.15);
            text-shadow: 0 -1px 0 rgba(0,0,0,0.69);
            border-style: none;
            outline: none;
            border: 1px solid #2d2f31;
            -webkit-appearance: none;
        }

        #primaryContainer {
            position: absolute;
            display: block;
            width: 100%;
            top: 40px;
            bottom: 0px;
        }

        #contentFrame {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        #disclaimerTag {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
        
        #disclaimerTag ~ .header {
          margin-top: 0px;
        }
        
        #disclaimerTag ~ .header .title {
          top: 48px;
        }
        
        #disclaimerTag ~ #primaryContainer {
          top: 76px;
        }
        
        #disclaimerTag.relaunchChrome ~ .header .title {
          top: 67px;
        }
        
        #disclaimerTag.relaunchChrome ~ #primaryContainer {
          top: 95px;
        }


    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<script>var __adobewebfontsappname__ = "reflow"</script>
	<script src="http://use.edgefonts.net/source-sans-pro:n4,n9,n7,i7,i4,n3,i3,n6,i6,i9,n2,i2:all.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1,
            is_safari = navigator.userAgent.toLowerCase().indexOf('safari') > -1,
            has_regions = Modernizr.regions,
            regions_enabled_in_reflow = !!false,
            reflow_preview_server_url = "http://localhost:8008/Project_Previewer.html",
            is_previewing_in_reflow = (reflow_preview_server_url === window.location.href);
            
        var pageNames = [
        
            "page"
        ];
        
        if (regions_enabled_in_reflow && is_previewing_in_reflow && is_chrome && !has_regions) {
            document.write("<p id='disclaimerTag' class='relaunchChrome'>To preview CSS Regions in Chrome, Reflow needs to restart Chrome with experimental web platform features turned on. When you’re done previewing, please quit Chrome to turn off these features. <button id='relaunchChrome'>Relaunch Now</button></p>");
        } else if (!is_chrome && !is_safari) {
            document.write("<p id='disclaimerTag'>Preview HTML generated by Reflow is meant to be viewed in Google Chrome and may not display correctly in other browsers.</p>");
        } else if (!has_regions && regions_enabled_in_reflow) {
            document.write("<p id='disclaimerTag'>CSS Regions are not supported when previewing in this browser</p>");
        }

        var gotoPage = function (index) {
            var page = pageNames[index] + ".html";
            document.getElementById("contentFrame").src = page;
        };

        var onPageSelect = function (event) {
            gotoPage(document.getElementById("pages").selectedIndex);
        };
        
        var onFrameLoad = function (event) {
            try {
                var pages = document.getElementById("pages"),
                    path = document.getElementById("contentFrame").contentWindow.location.pathname,
                    src = decodeURI(path).replace(/\//g, ""),
                    i = 0;
                for (i = 0; i < pageNames.length; i++) {
                    if (src === pageNames[i] + ".html") {
                        pages.selectedIndex = i;
                        break;
                    }
                }
            } catch (e) {
            }
        };
        
        var relaunchChrome = function () {
            var previewId = "reflow-499ee961-a949-6073-89a6-d2f87dbf1c49",
                url = window.location.origin + "/reflow?command=relaunch.preview.chrome_experimental&previewID=" + previewId,
                request = new XMLHttpRequest();
            
            request.open("POST", url);
            request.send();
        };

        window.onload = function () {
            gotoPage(0);
            document.getElementById("pages").onchange = onPageSelect;
            document.getElementById("contentFrame").onload = onFrameLoad;
            var relaunchChromeEl = document.getElementById("relaunchChrome");
            if (relaunchChromeEl) {
                relaunchChromeEl.addEventListener("click", relaunchChrome, false);
            }
        };

    </script>
    <div class='header clearfix'>
       <p class='title'>EdgeReflowProject preview</p>
       <select id="pages">
           
           <option>Page</option>
           
       </select>
    </div>
    <div id="primaryContainer">
        <iframe id="contentFrame"></iframe>
    </div>
    </body>
</html>